BITCOUNT=1
BITFIELD=2
BITFIELD_RO=3
BITOP=4
BITPOS=5
GETBIT=6
SETBIT=7
ASKING=8
CLUSTER=9
ADDSLOTS=10
ADDSLOTSRANGE=11
BUMPEPOCH=12
COUNTFAILUREREPORTS=13
COUNTKEYSINSLOT=14
DELSLOTS=15
DELSLOTSRANGE=16
FAILOVER=17
FLUSHSLOTS=18
FORGET=19
GETKEYSINSLOT=20
KEYSLOT=21
LINKS=22
MEET=23
MYID=24
NODES=25
REPLICAS=26
REPLICATE=27
RESET=28
SAVECONFIG=29
SETCONFIGEPOCH=30
SETSLOT=31
SHARDS=32
SLAVES=33
SLOTS=34
READONLY=35
READWRITE=36
AUTH=37
CLIENT=38
CACHING=39
GETNAME=40
GETREDIR=41
ID=42
INFO=43
KILL=44
NOEVICT=45
PAUSE=46
REPLY=47
SETNAME=48
TRACKING=49
TRACKINGINFO=50
UNBLOCK=51
UNPAUSE=52
ECHO=53
HELLO=54
PING=55
QUIT=56
SELECT=57
COPY=58
DEL=59
DUMP=60
EXISTS=61
EXPIRE=62
EXPIREAT=63
EXPIRETIME=64
KEYS=65
MIGRATE=66
MOVE=67
OBJECT=68
ENCODING=69
FREQ=70
IDLETIME=71
REFCOUNT=72
PERSIST=73
PEXPIRE=74
PEXPIREAT=75
PEXPIRETIME=76
PTTL=77
RANDOMKEY=78
RENAME=79
RENAMENX=80
RESTORE=81
SCAN=82
SORT=83
SORT_RO=84
TOUCH=85
TTL=86
TYPE=87
UNLINK=88
WAIT=89
GEOADD=90
GEODIST=91
GEOHASH=92
GEOPOS=93
GEORADIUS=94
GEORADIUSBYMEMBER=95
GEORADIUSBYMEMBER_RO=96
GEORADIUS_RO=97
GEOSEARCH=98
GEOSEARCHSTORE=99
HDEL=100
HEXISTS=101
HGET=102
HGETALL=103
HINCRBY=104
HINCRBYFLOAT=105
HKEYS=106
HLEN=107
HMGET=108
HMSET=109
HRANDFIELD=110
HSCAN=111
HSET=112
HSETNX=113
HSTRLEN=114
HVALS=115
PFADD=116
PFCOUNT=117
PFDEBUG=118
PFMERGE=119
PFSELFTEST=120
BLMOVE=121
BLMPOP=122
BLPOP=123
BRPOP=124
BRPOPLPUSH=125
LINDEX=126
LINSERT=127
LLEN=128
LMOVE=129
LMPOP=130
LPOP=131
LPOS=132
LPUSH=133
LPUSHX=134
LRANGE=135
LREM=136
LSET=137
LTRIM=138
RPOP=139
RPOPLPUSH=140
RPUSH=141
RPUSHX=142
PSUBSCRIBE=143
PUBLISH=144
PUBSUB=145
CHANNELS=146
NUMPAT=147
NUMSUB=148
SHARDCHANNELS=149
SHARDNUMSUB=150
PUNSUBSCRIBE=151
SPUBLISH=152
SSUBSCRIBE=153
SUBSCRIBE=154
SUNSUBSCRIBE=155
UNSUBSCRIBE=156
EVAL=157
EVALSHA=158
EVALSHA_RO=159
EVAL_RO=160
FCALL=161
FCALL_RO=162
FUNCTION=163
DELETE=164
FLUSH=165
LIST=166
LOAD=167
STATS=168
SCRIPT=169
DEBUG=170
ACL=171
CAT=172
DELUSER=173
DRYRUN=174
GETUSER=175
HELP=176
LOG=177
SAVE=178
SETUSER=179
USERS=180
WHOAMI=181
BGREWRITEAOF=182
BGSAVE=183
COMMAND=184
COUNT=185
DOCS=186
GETKEYS=187
GETKEYSANDFLAGS=188
CONFIG=189
GET=190
RESETSTAT=191
REWRITE=192
SET=193
DBSIZE=194
FLUSHALL=195
FLUSHDB=196
LASTSAVE=197
LATENCY=198
DOCTOR=199
GRAPH=200
HISTOGRAM=201
HISTORY=202
LATEST=203
LOLWUT=204
MEMORY=205
MALLOCSTATS=206
PURGE=207
USAGE=208
MODULE=209
LOADEX=210
UNLOAD=211
MONITOR=212
PSYNC=213
REPLCONF=214
REPLICAOF=215
RESTOREASKING=216
ROLE=217
SHUTDOWN=218
SLAVEOF=219
SLOWLOG=220
LEN=221
SWAPDB=222
SYNC=223
TIME=224
SADD=225
SCARD=226
SDIFF=227
SDIFFSTORE=228
SINTER=229
SINTERCARD=230
SINTERSTORE=231
SISMEMBER=232
SMEMBERS=233
SMISMEMBER=234
SMOVE=235
SPOP=236
SRANDMEMBER=237
SREM=238
SSCAN=239
SUNION=240
SUNIONSTORE=241
BZMPOP=242
BZPOPMAX=243
BZPOPMIN=244
ZADD=245
ZCARD=246
ZCOUNT=247
ZDIFF=248
ZDIFFSTORE=249
ZINCRBY=250
ZINTER=251
ZINTERCARD=252
ZINTERSTORE=253
ZLEXCOUNT=254
ZMPOP=255
ZMSCORE=256
ZPOPMAX=257
ZPOPMIN=258
ZRANDMEMBER=259
ZRANGE=260
ZRANGEBYLEX=261
ZRANGEBYSCORE=262
ZRANGESTORE=263
ZRANK=264
ZREM=265
ZREMRANGEBYLEX=266
ZREMRANGEBYRANK=267
ZREMRANGEBYSCORE=268
ZREVRANGE=269
ZREVRANGEBYLEX=270
ZREVRANGEBYSCORE=271
ZREVRANK=272
ZSCAN=273
ZSCORE=274
ZUNION=275
ZUNIONSTORE=276
XACK=277
XADD=278
XAUTOCLAIM=279
XCLAIM=280
XDEL=281
XGROUP=282
CREATE=283
CREATECONSUMER=284
DELCONSUMER=285
DESTROY=286
SETID=287
XINFO=288
CONSUMERS=289
GROUPS=290
STREAM=291
XLEN=292
XPENDING=293
XRANGE=294
XREAD=295
XREADGROUP=296
XREVRANGE=297
XSETID=298
XTRIM=299
APPEND=300
DECR=301
DECRBY=302
GETDEL=303
GETEX=304
GETRANGE=305
GETSET=306
INCR=307
INCRBY=308
INCRBYFLOAT=309
LCS=310
MGET=311
MSET=312
MSETNX=313
PSETEX=314
SETEX=315
SETNX=316
SETRANGE=317
STRLEN=318
SUBSTR=319
DISCARD=320
EXEC=321
MULTI=322
UNWATCH=323
WATCH=324
DB=325
SPACE=326
NL=327
'BITCOUNT'=1
'BITFIELD'=2
'BITFIELD_RO'=3
'BITOP'=4
'BITPOS'=5
'GETBIT'=6
'SETBIT'=7
'ASKING'=8
'CLUSTER'=9
'ADDSLOTS'=10
'ADDSLOTSRANGE'=11
'BUMPEPOCH'=12
'COUNT-FAILURE-REPORTS'=13
'COUNTKEYSINSLOT'=14
'DELSLOTS'=15
'DELSLOTSRANGE'=16
'FAILOVER'=17
'FLUSHSLOTS'=18
'FORGET'=19
'GETKEYSINSLOT'=20
'KEYSLOT'=21
'LINKS'=22
'MEET'=23
'MYID'=24
'NODES'=25
'REPLICAS'=26
'REPLICATE'=27
'RESET'=28
'SAVECONFIG'=29
'SET-CONFIG-EPOCH'=30
'SETSLOT'=31
'SHARDS'=32
'SLAVES'=33
'SLOTS'=34
'READONLY'=35
'READWRITE'=36
'AUTH'=37
'CLIENT'=38
'CACHING'=39
'GETNAME'=40
'GETREDIR'=41
'ID'=42
'INFO'=43
'KILL'=44
'NOEVICT'=45
'PAUSE'=46
'REPLY'=47
'SETNAME'=48
'TRACKING'=49
'TRACKINGINFO'=50
'UNBLOCK'=51
'UNPAUSE'=52
'ECHO'=53
'HELLO'=54
'PING'=55
'QUIT'=56
'SELECT'=57
'COPY'=58
'DEL'=59
'DUMP'=60
'EXISTS'=61
'EXPIRE'=62
'EXPIREAT'=63
'EXPIRETIME'=64
'KEYS'=65
'MIGRATE'=66
'MOVE'=67
'OBJECT'=68
'ENCODING'=69
'FREQ'=70
'IDLETIME'=71
'REFCOUNT'=72
'PERSIST'=73
'PEXPIRE'=74
'PEXPIREAT'=75
'PEXPIRETIME'=76
'PTTL'=77
'RANDOMKEY'=78
'RENAME'=79
'RENAMENX'=80
'RESTORE'=81
'SCAN'=82
'SORT'=83
'SORT_RO'=84
'TOUCH'=85
'TTL'=86
'TYPE'=87
'UNLINK'=88
'WAIT'=89
'GEOADD'=90
'GEODIST'=91
'GEOHASH'=92
'GEOPOS'=93
'GEORADIUS'=94
'GEORADIUSBYMEMBER'=95
'GEORADIUSBYMEMBER_RO'=96
'GEORADIUS_RO'=97
'GEOSEARCH'=98
'GEOSEARCHSTORE'=99
'HDEL'=100
'HEXISTS'=101
'HGET'=102
'HGETALL'=103
'HINCRBY'=104
'HINCRBYFLOAT'=105
'HKEYS'=106
'HLEN'=107
'HMGET'=108
'HMSET'=109
'HRANDFIELD'=110
'HSCAN'=111
'HSET'=112
'HSETNX'=113
'HSTRLEN'=114
'HVALS'=115
'PFADD'=116
'PFCOUNT'=117
'PFDEBUG'=118
'PFMERGE'=119
'PFSELFTEST'=120
'BLMOVE'=121
'BLMPOP'=122
'BLPOP'=123
'BRPOP'=124
'BRPOPLPUSH'=125
'LINDEX'=126
'LINSERT'=127
'LLEN'=128
'LMOVE'=129
'LMPOP'=130
'LPOP'=131
'LPOS'=132
'LPUSH'=133
'LPUSHX'=134
'LRANGE'=135
'LREM'=136
'LSET'=137
'LTRIM'=138
'RPOP'=139
'RPOPLPUSH'=140
'RPUSH'=141
'RPUSHX'=142
'PSUBSCRIBE'=143
'PUBLISH'=144
'PUBSUB'=145
'CHANNELS'=146
'NUMPAT'=147
'NUMSUB'=148
'SHARDCHANNELS'=149
'SHARDNUMSUB'=150
'PUNSUBSCRIBE'=151
'SPUBLISH'=152
'SSUBSCRIBE'=153
'SUBSCRIBE'=154
'SUNSUBSCRIBE'=155
'UNSUBSCRIBE'=156
'EVAL'=157
'EVALSHA'=158
'EVALSHA_RO'=159
'EVAL_RO'=160
'FCALL'=161
'FCALL_RO'=162
'FUNCTION'=163
'DELETE'=164
'FLUSH'=165
'LIST'=166
'LOAD'=167
'STATS'=168
'SCRIPT'=169
'DEBUG'=170
'ACL'=171
'CAT'=172
'DELUSER'=173
'DRYRUN'=174
'GETUSER'=175
'HELP'=176
'LOG'=177
'SAVE'=178
'SETUSER'=179
'USERS'=180
'WHOAMI'=181
'BGREWRITEAOF'=182
'BGSAVE'=183
'COMMAND'=184
'COUNT'=185
'DOCS'=186
'GETKEYS'=187
'GETKEYSANDFLAGS'=188
'CONFIG'=189
'GET'=190
'RESETSTAT'=191
'REWRITE'=192
'SET'=193
'DBSIZE'=194
'FLUSHALL'=195
'FLUSHDB'=196
'LASTSAVE'=197
'LATENCY'=198
'DOCTOR'=199
'GRAPH'=200
'HISTOGRAM'=201
'HISTORY'=202
'LATEST'=203
'LOLWUT'=204
'MEMORY'=205
'MALLOC-STATS'=206
'PURGE'=207
'USAGE'=208
'MODULE'=209
'LOADEX'=210
'UNLOAD'=211
'MONITOR'=212
'PSYNC'=213
'REPLCONF'=214
'REPLICAOF'=215
'RESTORE-ASKING'=216
'ROLE'=217
'SHUTDOWN'=218
'SLAVEOF'=219
'SLOWLOG'=220
'LEN'=221
'SWAPDB'=222
'SYNC'=223
'TIME'=224
'SADD'=225
'SCARD'=226
'SDIFF'=227
'SDIFFSTORE'=228
'SINTER'=229
'SINTERCARD'=230
'SINTERSTORE'=231
'SISMEMBER'=232
'SMEMBERS'=233
'SMISMEMBER'=234
'SMOVE'=235
'SPOP'=236
'SRANDMEMBER'=237
'SREM'=238
'SSCAN'=239
'SUNION'=240
'SUNIONSTORE'=241
'BZMPOP'=242
'BZPOPMAX'=243
'BZPOPMIN'=244
'ZADD'=245
'ZCARD'=246
'ZCOUNT'=247
'ZDIFF'=248
'ZDIFFSTORE'=249
'ZINCRBY'=250
'ZINTER'=251
'ZINTERCARD'=252
'ZINTERSTORE'=253
'ZLEXCOUNT'=254
'ZMPOP'=255
'ZMSCORE'=256
'ZPOPMAX'=257
'ZPOPMIN'=258
'ZRANDMEMBER'=259
'ZRANGE'=260
'ZRANGEBYLEX'=261
'ZRANGEBYSCORE'=262
'ZRANGESTORE'=263
'ZRANK'=264
'ZREM'=265
'ZREMRANGEBYLEX'=266
'ZREMRANGEBYRANK'=267
'ZREMRANGEBYSCORE'=268
'ZREVRANGE'=269
'ZREVRANGEBYLEX'=270
'ZREVRANGEBYSCORE'=271
'ZREVRANK'=272
'ZSCAN'=273
'ZSCORE'=274
'ZUNION'=275
'ZUNIONSTORE'=276
'XACK'=277
'XADD'=278
'XAUTOCLAIM'=279
'XCLAIM'=280
'XDEL'=281
'XGROUP'=282
'CREATE'=283
'CREATECONSUMER'=284
'DELCONSUMER'=285
'DESTROY'=286
'SETID'=287
'XINFO'=288
'CONSUMERS'=289
'GROUPS'=290
'STREAM'=291
'XLEN'=292
'XPENDING'=293
'XRANGE'=294
'XREAD'=295
'XREADGROUP'=296
'XREVRANGE'=297
'XSETID'=298
'XTRIM'=299
'APPEND'=300
'DECR'=301
'DECRBY'=302
'GETDEL'=303
'GETEX'=304
'GETRANGE'=305
'GETSET'=306
'INCR'=307
'INCRBY'=308
'INCRBYFLOAT'=309
'LCS'=310
'MGET'=311
'MSET'=312
'MSETNX'=313
'PSETEX'=314
'SETEX'=315
'SETNX'=316
'SETRANGE'=317
'STRLEN'=318
'SUBSTR'=319
'DISCARD'=320
'EXEC'=321
'MULTI'=322
'UNWATCH'=323
'WATCH'=324
' '=326
