lexer grammar RedisLexer;

options { caseInsensitive=true; }

// Bitmap
BITCOUNT: 'BITCOUNT';
BITFIELD: 'BITFIELD';
BITFIELD_RO: 'BITFIELD_RO';
BITOP: 'BITOP';
BITPOS: 'BITPOS';
GETBIT: 'GETBIT';
SETBIT: 'SETBIT';

// Cluster management
ASKING: 'ASKING';
CLUSTER: 'CLUSTER';
ADDSLOTS: 'ADDSLOTS';
ADDSLOTSRANGE: 'ADDSLOTSRANGE';
BUMPEPOCH: 'BUMPEPOCH';
COUNTFAILUREREPORTS: 'COUNT-FAILURE-REPORTS';
COUNTKEYSINSLOT: 'COUNTKEYSINSLOT';
DELSLOTS: 'DELSLOTS';
DELSLOTSRANGE: 'DELSLOTSRANGE';
FAILOVER: 'FAILOVER';
FLUSHSLOTS: 'FLUSHSLOTS';
FORGET: 'FORGET';
GETKEYSINSLOT: 'GETKEYSINSLOT';
// -- HELP: 'HELP';
// -- INFO: 'INFO';
KEYSLOT: 'KEYSLOT';
LINKS: 'LINKS';
MEET: 'MEET';
MYID: 'MYID';
NODES: 'NODES';
REPLICAS: 'REPLICAS';
REPLICATE: 'REPLICATE';
RESET: 'RESET';
SAVECONFIG: 'SAVECONFIG';
SETCONFIGEPOCH: 'SET-CONFIG-EPOCH';
SETSLOT: 'SETSLOT';
SHARDS: 'SHARDS';
SLAVES: 'SLAVES';
SLOTS: 'SLOTS';
READONLY: 'READONLY';
READWRITE: 'READWRITE';

// Connection management
AUTH: 'AUTH';
CLIENT: 'CLIENT';
CACHING: 'CACHING';
GETNAME: 'GETNAME';
GETREDIR: 'GETREDIR';
// -- HELP: 'HELP';
ID: 'ID';
INFO: 'INFO';
KILL: 'KILL';
// -- LIST: 'LIST';
NOEVICT: 'NOEVICT';
PAUSE: 'PAUSE';
REPLY: 'REPLY';
SETNAME: 'SETNAME';
TRACKING: 'TRACKING';
TRACKINGINFO: 'TRACKINGINFO';
UNBLOCK: 'UNBLOCK';
UNPAUSE: 'UNPAUSE';
ECHO: 'ECHO';
HELLO: 'HELLO';
PING: 'PING';
QUIT: 'QUIT';
// -- RESET: 'RESET';
SELECT: 'SELECT';

// Generic
COPY: 'COPY';
DEL: 'DEL';
DUMP: 'DUMP';
EXISTS: 'EXISTS';
EXPIRE: 'EXPIRE';
EXPIREAT: 'EXPIREAT';
EXPIRETIME: 'EXPIRETIME';
KEYS: 'KEYS';
MIGRATE: 'MIGRATE';
MOVE: 'MOVE';
OBJECT: 'OBJECT';
ENCODING: 'ENCODING';
FREQ: 'FREQ';
// -- HELP: 'HELP';
IDLETIME: 'IDLETIME';
REFCOUNT: 'REFCOUNT';
PERSIST: 'PERSIST';
PEXPIRE: 'PEXPIRE';
PEXPIREAT: 'PEXPIREAT';
PEXPIRETIME: 'PEXPIRETIME';
PTTL: 'PTTL';
RANDOMKEY: 'RANDOMKEY';
RENAME: 'RENAME';
RENAMENX: 'RENAMENX';
RESTORE: 'RESTORE';
SCAN: 'SCAN';
SORT: 'SORT';
SORT_RO: 'SORT_RO';
TOUCH: 'TOUCH';
TTL: 'TTL';
TYPE: 'TYPE';
UNLINK: 'UNLINK';
WAIT: 'WAIT';

// Geospatial Indices
GEOADD: 'GEOADD';
GEODIST: 'GEODIST';
GEOHASH: 'GEOHASH';
GEOPOS: 'GEOPOS';
GEORADIUS: 'GEORADIUS';
GEORADIUSBYMEMBER: 'GEORADIUSBYMEMBER';
GEORADIUSBYMEMBER_RO: 'GEORADIUSBYMEMBER_RO';
GEORADIUS_RO: 'GEORADIUS_RO';
GEOSEARCH: 'GEOSEARCH';
GEOSEARCHSTORE: 'GEOSEARCHSTORE';

// Hash
HDEL: 'HDEL';
HEXISTS: 'HEXISTS';
HGET: 'HGET';
HGETALL: 'HGETALL';
HINCRBY: 'HINCRBY';
HINCRBYFLOAT: 'HINCRBYFLOAT';
HKEYS: 'HKEYS';
HLEN: 'HLEN';
HMGET: 'HMGET';
HMSET: 'HMSET';
HRANDFIELD: 'HRANDFIELD';
HSCAN: 'HSCAN';
HSET: 'HSET';
HSETNX: 'HSETNX';
HSTRLEN: 'HSTRLEN';
HVALS: 'HVALS';

// HyperLogLog
PFADD: 'PFADD';
PFCOUNT: 'PFCOUNT';
PFDEBUG: 'PFDEBUG';
PFMERGE: 'PFMERGE';
PFSELFTEST: 'PFSELFTEST';

// List
BLMOVE: 'BLMOVE';
BLMPOP: 'BLMPOP';
BLPOP: 'BLPOP';
BRPOP: 'BRPOP';
BRPOPLPUSH: 'BRPOPLPUSH';
LINDEX: 'LINDEX';
LINSERT: 'LINSERT';
LLEN: 'LLEN';
LMOVE: 'LMOVE';
LMPOP: 'LMPOP';
LPOP: 'LPOP';
LPOS: 'LPOS';
LPUSH: 'LPUSH';
LPUSHX: 'LPUSHX';
LRANGE: 'LRANGE';
LREM: 'LREM';
LSET: 'LSET';
LTRIM: 'LTRIM';
RPOP: 'RPOP';
RPOPLPUSH: 'RPOPLPUSH';
RPUSH: 'RPUSH';
RPUSHX: 'RPUSHX';

// Pub/Sub
PSUBSCRIBE: 'PSUBSCRIBE';
PUBLISH: 'PUBLISH';
PUBSUB: 'PUBSUB';
CHANNELS: 'CHANNELS';
// -- HELP: 'HELP';
NUMPAT: 'NUMPAT';
NUMSUB: 'NUMSUB';
SHARDCHANNELS: 'SHARDCHANNELS';
SHARDNUMSUB: 'SHARDNUMSUB';
PUNSUBSCRIBE: 'PUNSUBSCRIBE';
SPUBLISH: 'SPUBLISH';
SSUBSCRIBE: 'SSUBSCRIBE';
SUBSCRIBE: 'SUBSCRIBE';
SUNSUBSCRIBE: 'SUNSUBSCRIBE';
UNSUBSCRIBE: 'UNSUBSCRIBE';

// Scripting and functions
EVAL: 'EVAL';
EVALSHA: 'EVALSHA';
EVALSHA_RO: 'EVALSHA_RO';
EVAL_RO: 'EVAL_RO';
FCALL: 'FCALL';
FCALL_RO: 'FCALL_RO';
FUNCTION: 'FUNCTION';
DELETE: 'DELETE';
// -- DUMP: 'DUMP';
FLUSH: 'FLUSH';
// -- HELP: 'HELP';
// -- KILL: 'KILL';
LIST: 'LIST';
LOAD: 'LOAD';
// -- RESTORE: 'RESTORE';
STATS: 'STATS';
SCRIPT: 'SCRIPT';
DEBUG: 'DEBUG';
// -- EXISTS: 'EXISTS';
// -- FLUSH: 'FLUSH';
// -- HELP: 'HELP';
// -- KILL: 'KILL';
// -- LOAD: 'LOAD';

// Server management
ACL: 'ACL';
CAT: 'CAT' ;
DELUSER: 'DELUSER';
DRYRUN: 'DRYRUN';
GETUSER: 'GETUSER';
HELP: 'HELP' ;
// -- LIST: 'LIST' ;
// -- LOAD: 'LOAD';
LOG: 'LOG';
SAVE: 'SAVE';
SETUSER: 'SETUSER';
USERS: 'USERS';
WHOAMI: 'WHOAMI';
BGREWRITEAOF: 'BGREWRITEAOF';
BGSAVE: 'BGSAVE';
COMMAND: 'COMMAND';
COUNT: 'COUNT';
DOCS: 'DOCS';
GETKEYS: 'GETKEYS';
GETKEYSANDFLAGS: 'GETKEYSANDFLAGS';
// -- HELP: 'HELP';
// -- INFO: 'INFO';
// -- LIST: 'LIST';
CONFIG: 'CONFIG';
GET: 'GET';
// -- HELP: 'HELP';
RESETSTAT: 'RESETSTAT';
REWRITE: 'REWRITE';
SET: 'SET';
DBSIZE: 'DBSIZE';
// -- DEBUG: 'DEBUG';
// -- FAILOVER: 'FAILOVER';
FLUSHALL: 'FLUSHALL';
FLUSHDB: 'FLUSHDB';
// -- INFO: 'INFO';
LASTSAVE: 'LASTSAVE';
LATENCY: 'LATENCY';
DOCTOR: 'DOCTOR';
GRAPH: 'GRAPH';
// -- HELP: 'HELP';
HISTOGRAM: 'HISTOGRAM';
HISTORY: 'HISTORY';
LATEST: 'LATEST';
// -- RESET: 'RESET';
LOLWUT: 'LOLWUT';
MEMORY: 'MEMORY';
// -- DOCTOR: 'DOCTOR';
// -- HELP: 'HELP';
MALLOCSTATS: 'MALLOC-STATS';
PURGE: 'PURGE';
// -- STATS: 'STATS';
USAGE: 'USAGE';
MODULE: 'MODULE';
// -- HELP: 'HELP';
// -- LIST: 'LIST';
// -- LOAD: 'LOAD';
LOADEX: 'LOADEX';
UNLOAD: 'UNLOAD';
MONITOR: 'MONITOR';
PSYNC: 'PSYNC';
REPLCONF: 'REPLCONF';
REPLICAOF: 'REPLICAOF';
RESTOREASKING: 'RESTORE-ASKING';
ROLE: 'ROLE';
// -- SAVE: 'SAVE';
SHUTDOWN: 'SHUTDOWN';
SLAVEOF: 'SLAVEOF';
SLOWLOG: 'SLOWLOG';
//GET: 'GET';
//HELP: 'HELP';
LEN: 'LEN';
//RESET: 'RESET';
SWAPDB: 'SWAPDB';
SYNC: 'SYNC';
TIME: 'TIME';

// Set
SADD: 'SADD';
SCARD: 'SCARD';
SDIFF: 'SDIFF';
SDIFFSTORE: 'SDIFFSTORE';
SINTER: 'SINTER';
SINTERCARD: 'SINTERCARD';
SINTERSTORE: 'SINTERSTORE';
SISMEMBER: 'SISMEMBER';
SMEMBERS: 'SMEMBERS';
SMISMEMBER: 'SMISMEMBER';
SMOVE: 'SMOVE';
SPOP: 'SPOP';
SRANDMEMBER: 'SRANDMEMBER';
SREM: 'SREM';
SSCAN: 'SSCAN';
SUNION: 'SUNION';
SUNIONSTORE: 'SUNIONSTORE';

// Sorted set
BZMPOP: 'BZMPOP';
BZPOPMAX: 'BZPOPMAX';
BZPOPMIN: 'BZPOPMIN';
ZADD: 'ZADD';
ZCARD: 'ZCARD';
ZCOUNT: 'ZCOUNT';
ZDIFF: 'ZDIFF';
ZDIFFSTORE: 'ZDIFFSTORE';
ZINCRBY: 'ZINCRBY';
ZINTER: 'ZINTER';
ZINTERCARD: 'ZINTERCARD';
ZINTERSTORE: 'ZINTERSTORE';
ZLEXCOUNT: 'ZLEXCOUNT';
ZMPOP: 'ZMPOP';
ZMSCORE: 'ZMSCORE';
ZPOPMAX: 'ZPOPMAX';
ZPOPMIN: 'ZPOPMIN';
ZRANDMEMBER: 'ZRANDMEMBER';
ZRANGE: 'ZRANGE';
ZRANGEBYLEX: 'ZRANGEBYLEX';
ZRANGEBYSCORE: 'ZRANGEBYSCORE';
ZRANGESTORE: 'ZRANGESTORE';
ZRANK: 'ZRANK';
ZREM: 'ZREM';
ZREMRANGEBYLEX: 'ZREMRANGEBYLEX';
ZREMRANGEBYRANK: 'ZREMRANGEBYRANK';
ZREMRANGEBYSCORE: 'ZREMRANGEBYSCORE';
ZREVRANGE: 'ZREVRANGE';
ZREVRANGEBYLEX: 'ZREVRANGEBYLEX';
ZREVRANGEBYSCORE: 'ZREVRANGEBYSCORE';
ZREVRANK: 'ZREVRANK';
ZSCAN: 'ZSCAN';
ZSCORE: 'ZSCORE';
ZUNION: 'ZUNION';
ZUNIONSTORE: 'ZUNIONSTORE';

// Stream
XACK: 'XACK';
XADD: 'XADD';
XAUTOCLAIM: 'XAUTOCLAIM';
XCLAIM: 'XCLAIM';
XDEL: 'XDEL';
XGROUP: 'XGROUP';
CREATE: 'CREATE';
CREATECONSUMER: 'CREATECONSUMER';
DELCONSUMER: 'DELCONSUMER';
DESTROY: 'DESTROY';
// -- HELP: 'HELP';
SETID: 'SETID';
XINFO: 'XINFO';
CONSUMERS: 'CONSUMERS';
GROUPS: 'GROUPS';
// -- HELP: 'HELP';
STREAM: 'STREAM';
XLEN: 'XLEN';
XPENDING: 'XPENDING';
XRANGE: 'XRANGE';
XREAD: 'XREAD';
XREADGROUP: 'XREADGROUP';
XREVRANGE: 'XREVRANGE';
XSETID: 'XSETID';
XTRIM: 'XTRIM';

// String
APPEND: 'APPEND';
DECR: 'DECR';
DECRBY: 'DECRBY';
// -- GET: 'GET';
GETDEL: 'GETDEL';
GETEX: 'GETEX';
GETRANGE: 'GETRANGE';
GETSET: 'GETSET';
INCR: 'INCR';
INCRBY: 'INCRBY';
INCRBYFLOAT: 'INCRBYFLOAT';
LCS: 'LCS';
MGET: 'MGET';
MSET: 'MSET';
MSETNX: 'MSETNX';
PSETEX: 'PSETEX';
// -- SET: 'SET';
SETEX: 'SETEX';
SETNX: 'SETNX';
SETRANGE: 'SETRANGE';
STRLEN: 'STRLEN';
SUBSTR: 'SUBSTR';

// Transactions
DISCARD: 'DISCARD';
EXEC: 'EXEC';
MULTI: 'MULTI';
UNWATCH: 'UNWATCH';
WATCH: 'WATCH';

// other
DB
    : [1-9]([0-9])?
    | '0'
    ;
SPACE: ' ';
NL: '\r'? '\n';
//WS: [ \t\r\n]+ -> skip;
//KEY
//    : .+?' '
//    ;